Argentine Peso	0.959531	1.042176
Australian Dollar	0.018686	53.515874
Bahraini Dinar	0.005029	198.841694
Botswana Pula	0.154348	6.478854
Brazilian Real	0.068485	14.601743
British Pound	0.010510	95.148842
Bruneian Dollar	0.018497	54.063642
Bulgarian Lev	0.022572	44.303125
Canadian Dollar	0.017886	55.909986
Chilean Peso	10.270796	0.097363
Chinese Yuan Renminbi	0.093554	10.689049
Colombian Peso	48.651170	0.020554
Croatian Kuna	0.086833	11.516299
Czech Koruna	0.303824	3.291380
Danish Krone	0.085903	11.641030
Emirati Dirham	0.049121	20.357924
Euro	0.011541	86.649382
Hong Kong Dollar	0.103679	9.645122
Hungarian Forint	4.008196	0.249489
Icelandic Krona	1.821112	0.549115
Indonesian Rupiah	195.048914	0.005127
Iranian Rial	563.777450	0.001774
Israeli Shekel	0.045756	21.855200
Japanese Yen	1.433029	0.697823
Kazakhstani Tenge	5.527605	0.180910
Kuwaiti Dinar	0.004104	243.652290
Libyan Dinar	0.018610	53.735796
Malaysian Ringgit	0.056871	17.583692
Mauritian Rupee	0.535386	1.867813
Mexican Peso	0.297776	3.358233
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.019995	50.012035
Norwegian Krone	0.121835	8.207831
Omani Rial	0.005143	194.445973
Pakistani Rupee	2.248358	0.444769
Philippine Peso	0.660197	1.514699
Polish Zloty	0.050903	19.645375
Qatari Riyal	0.048686	20.539691
Romanian New Leu	0.055801	17.920851
Russian Ruble	0.947420	1.055498
Saudi Arabian Riyal	0.050158	19.937194
Singapore Dollar	0.018497	54.063642
South African Rand	0.220127	4.542831
South Korean Won	15.999741	0.062501
Sri Lankan Rupee	2.484415	0.402509
Swedish Krona	0.118205	8.459855
Swiss Franc	0.012415	80.545279
Taiwan New Dollar	0.393462	2.541540
Thai Baht	0.423459	2.361503
Trinidadian Dollar	0.090440	11.057094
Turkish Lira	0.091596	10.917486
US Dollar	0.013375	74.764477
Venezuelan Bolivar	0.133586	7.485805